# /etc/nsswitch.conf

services:	file	sss
passwd:		files	sss
shadow:		files	sss
group:		files	sss
sudoers:	files	sss
netgroup:	files	sss
automount:	files	sss
hosts:		files   dns 	myhostname

ethers:		files
netmasks:	files
networks:	files
protocols:	files
rpc:		files

bootparams:	nisplus	[NOTFOUND=return]	files
