#! /etc/samba/smb.conf
[global]
	workgroup = LUKEPAFFORD
	client signing = yes
	client use spnego = yes
	kerberos method = secrets and keytab
	log file = /var/log/samba/%m.log
	dedicated keytab file = /etc/krb5.keytab
	realm = LUKEPAFFORD.COM
	security = ads
