# /etc/krb5.conf

[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_realm = LUKEPAFFORD.COM
	dns_lookup_realm = false
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7h
	rdns = false
	forwardable = true

[realms]
	LUKEPAFFORD.COM = {
		kdc = dc-ad-01.lukepafford.com 
		admin_server = dc-ad-01.lukepafford.com
#		pkinit_anchors = FILE:/etc/pki/nssdb/ca_cert.pem
#		pkinit_anchors = FILE:/etc/pki/nssdb/CAC_CA_cert.pem
#		pkinit_anchors = FILE:/etc/pki/nssdb/CAC_CA_email_cert.pem
#		pkinit_anchors = FILE:/etc/pki/nssdb/CAC_root_ca_cert.pem
#		pkinit_cert_match = CAC card specific information
	}

[domain_realm]
	lukepafford.com= LUKEPAFFORD.COM
	.lukepafford.com= LUKEPAFFORD.COM

[appdefaults]
	pam = {
		debug = true
		ticket_lifetime = 10h
		renew_lifetime = 6h
		forwardable = true
		krb4_convert = false
#		mappings = username on the CAC card	Principal name on the card
	}

