#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
shared-network lukes-network {
	default-lease-time 		600; # These are default values from guides. Not sure if they are in seconds or minutes, or what the best values should be
	max-lease-time			    7200; 
	option domain-search		"lukepafford.com";
	option domain-name-servers  192.168.2.7,192.168.2.8;	
	option time-offset		    -18000;  # Find out what this value means and change it
	authoritative;

	allow booting;
	allow bootp;
	next-server 192.168.2.18; # Configure DHCP to point to TFTP server
	filename "pxelinux.0";

	subnet 192.168.2.0 netmask 255.255.255.0 {
		option routers			192.168.2.254;	
		option subnet-mask		255.255.255.0;
		option broadcast-address	192.168.2.255;
		range  192.168.2.150 192.168.2.225;
	}

    host centos7-l01 {
        hardware ethernet d8:cb:8a:82:fb:37;
        fixed-address     192.168.2.103;
    }

    host vh-kvm-01   {
        hardware ethernet d8:cb:8a:6e:5f:86;
        fixed-address     192.168.2.102;
    }
}	
