$ORIGIN lukepafford.com.
$TTL 6H

;; Begin SOA record
@ 	IN 	SOA	dns-bind-01.lukepafford.com.	lukepafford@gmail.com (
	2017010200 ;; serial numbervalue
	3600 ;; secondary name server requests changes every hour
	300  ;; secondary name servers will retry a change request every 5 minutes
	604800 ;; secondary name server will etry change requests for a week before 
	       ;; it stops considering the primary server as an authority
	3600    ;; time other nameservers cache the zones information. Unsure of purpose
)


;; Begin NS records
;; All lines that begin with "IN" require at least one line of whitespace
	IN 	NS 	dns-bind-01.lukepafford.com.
	IN 	NS 	dns-bind-02.lukepafford.com.

;; FreeIPA created DNS records required for Kerberos, ldap, and NTP
_kerberos-master._tcp.lukepafford.com. 86400 IN SRV 0 100 88 dc-ipa-01.lukepafford.com.
_kerberos-master._udp.lukepafford.com. 86400 IN SRV 0 100 88 dc-ipa-01.lukepafford.com.
_kerberos._tcp.lukepafford.com.        86400 IN SRV 0 100 88 dc-ipa-01.lukepafford.com.
_kerberos._udp.lukepafford.com.        86400 IN SRV 0 100 88 dc-ipa-01.lukepafford.com.
_kerberos.lukepafford.com.             86400 IN TXT "LUKEPAFFORD.COM"
_kpasswd._tcp.lukepafford.com.         86400 IN SRV 0 100 464 dc-ipa-01.lukepafford.com.
_kpasswd._udp.lukepafford.com.         86400 IN SRV 0 100 464 dc-ipa-01.lukepafford.com.
_ldap._tcp.lukepafford.com.            86400 IN SRV 0 100 389 dc-ipa-01.lukepafford.com.
_ntp._udp.lukepafford.com.             86400 IN SRV 0 100 123 dc-ipa-01.lukepafford.com.
ipa-ca.lukepafford.com.                86400 IN A 192.168.1.1

;; Begin A records
;; Domain Controller Servers
dc-ipa-01       IN  A   192.168.1.1
dc-ipa-02       IN  A   192.168.1.2

;; DNS Servers
dns-bind-01     IN  A   192.168.1.5
dns-bind-02     IN  A   192.168.1.6
dns-bind-03     IN  A   192.168.1.7

;; DHCP Servers
dhcp-isc-01     IN  A   192.168.1.15

;; VPN Servers
vpn-openvpn-01  IN  A   192.168.1.20

;; Physical Hosts
vh-esxi-01      IN  A   192.168.1.70
vh-kvm-01       IN  A   192.168.1.102

;; Laptops
centos7-l01     IN  A   192.168.1.160

