# Start of rndc.conf

options {
	default-key "master-key";
	default-server dns-bind-01.lukepafford.com;
	default-port 953;
};

server dns-bind-01 {
	key "master-key";
};

server dns-bind-02 {
	key "slave-key";
};

server dns-bind-03 {
	key "forwarder-key";
};

server dns-bind-04 {
	key "forwarder-key";
};

key "master-key" {
        algorithm hmac-md5;
        secret "o5xV0lBVI3CE7lozrRbRiw==";
};

key "slave-key" {
        algorithm hmac-md5;
        secret "SvBhKCW1WP2HSFTkX+PSrg==";
};

key "forwarder-key" {
        algorithm hmac-md5;
        secret "hAc7W6RJmq4CX3MhklXaEw==";
};

