# Start of rndc.conf

options {
	default-key "master-key";
	default-server dns-bind-01.lukepafford.com;
	default-port 953;
};

server dns-bind-01 {
	key "master-key";
};

server dns-bind-02 {
	key "slave-key";
};

server dns-bind-03 {
	key "forwarder-key";
};

server dns-bind-04 {
	key "forwarder-key";
};

include "/etc/rndc.key";
