<%- | 
	String $domain
| -%>

[domain/<%= $domain -%>]

cache_credentials = True
krb5_store_password_if_offline = True
id_provider = ad
auth_provider = ad
access_provider = ad
ad_hostname = dc-ad-01.lukepafford.com
chpass_provider = ad
ad_server = dc-ad-01.lukepafford.com
ad_domain = lukepafford.com
use_fully_qualified_names = False


[sssd]
services = nss, sudo, pam, autofs, ssh
config_file_version = 2
domains = lukepafford.com

[nss]
homedir_substring = /home

[pam]

# Allow user 7 days to authenticate when machine is offline
offline_credentials_expiration = 7

# Allow 3 login attempts when offline before restricting access
offline_failed_login_attempts = 3

# Delay 10 minutes inbetween failed offline login attempts
offline_failed_login_delay = 10

# Display only important messages to user at logon
pam_verbosity = 1

# Provide user password warning when 14 days from expiring
pam_pwd_expiration_warning = 14

# Display custom message when account is locked other than 'password denied'
pam_account_locked_message = Account locked, please contact help desk

# This will be true when smart card is configured properly
pam_cert_auth = false 

# Default pkcs#11 database is /etc/pki/nssdb. Explicity defining it here for
# future need if database requires different location
pam_cert_db_path = /etc/pki/nssdb


[sudo]

[autofs]

[ssh]

[pac]

[ifp]

