#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://192.168.1.64/inst"
# Use test install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
#Network information
network  --bootproto=static --device=ens3 --ip=192.168.1.150 --gateway=192.168.1.254 --netmask=255.255.255.0 --hostname centos7-ws01.lukepafford.com --activate
# Root password
rootpw --iscrypted $6$3.VlndBHTITmmnuR$IZyFrsX/X5J5zkHduga/yNEIb6AvBJ3wGMwAXtCbOHRqQizz8GQUhuDM06/Fk7f0M8ZWsEmzG2EUrEhFeEfUc/
# System timezone
timezone America/Los_Angeles --isUtc
user --groups=wheel --name=lukepafford --password=$6$KWZVVbKgm1YvtOUm$WDe4XBNIAWsXeLqb7FEAUVb.iH/3BUAzJoMbzOQY8z6Ba0xOZmoYaT.pH6giVKFnybqd9w2tAstzr0c2xv.210 --iscrypted --gecos="Luke Pafford"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=500
part pv.232 --fstype="lvmpv" --ondisk=sda --size=35339
volgroup centos_centos7-ws01 --pesize=4096 pv.232
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos_centos7-ws01
logvol /  --fstype="ext4" --grow --maxsize=51200 --size=1024 --name=root --vgname=centos_centos7-ws01

%packages
@^minimal
@core
kexec-tools
openscap
openscap-scanner
scap-security-guide

%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = stig-rhel7-server-upstream
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
